# bingebuddyng

./: .gitignore  README.md  azure-pipelines.yml  set_dev_env.bat
BingeBuddyNg/BingeBuddyNg.Api/: ApplicationServiceExtensions.cs  BingeBuddyNg.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
BingeBuddyNg/BingeBuddyNg.Api/Controllers/: ActivityController.cs  DrinkController.cs  DrinkEventController.cs  FriendRequestController.cs  GameController.cs  InvitationController.cs  NegotiationController.cs  RankingController.cs  StatisticsController.cs  UserController.cs  VenueController.cs
BingeBuddyNg/BingeBuddyNg.Functions/: ActivityAddedFunction.cs  ActivityDistributionFunction.cs  BingeBuddyNg.Functions.csproj  Constants.cs  DeleteActivityFunction.cs  DrinkCalculatorFunction.cs  DrinkEventFunction.cs  DrinkReminderFunction.cs  FriendStatusChangedFunction.cs  ImageResizingFunction.cs  ProfileUpdateFunction.cs  RankingCalculatorFunction.cs  ReactionAddedFunction.cs  ServiceProviderBuilder.cs  Startup.cs  UserRenamedFunction.cs
BingeBuddyNg/BingeBuddyNg.Functions/DependencyInjection/: IServiceProviderBuilder.cs  InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  ScopeCleanupFilter.cs  ServiceProviderBuilderHelper.cs
BingeBuddyNg/BingeBuddyNg.Functions/Services/: ActivityAddedService.cs  ActivityDistributionService.cs  DrinkEventHandlingService.cs  PushNotificationService.cs
BingeBuddyNg/BingeBuddyNg.Functions/Startup/: ApplicationServiceExtensions.cs  Startup.cs
BingeBuddyNg/BingeBuddyNg.Services/: ActivityRepository.cs  ActivityService.cs  ApplicationServiceExtensions.cs  BingeBuddyNg.Core.csproj  BingeBuddyNg.Services.csproj  Constants.cs  DrinkEventRepository.cs  EntityConverters.cs  FourSquareService.cs  FriendRequestRepository.cs  FriendRequestService.cs  IdentityService.cs  InvitationRepository.cs  InvitationService.cs  NotificationService.cs  PagedQueryResult.cs  RankingService.cs  StorageAccessService.cs  TranslationService.cs  UserRepository.cs  UserStatsRepository.cs  Util.cs  UtilityService.cs  VenueAction.cs  VenueService.cs  VenueUserRepository.cs
BingeBuddyNg/BingeBuddyNg.Services/Activity/: Activity.cs  ActivityDTO.cs  ActivityDomainEventDispatcher.cs  ActivityFilterArgs.cs  ActivityFilterOptions.cs  ActivityRepository.cs  ActivityService.cs  ActivityStatsDTO.cs  ActivityTableEntity.cs  ActivityType.cs  AddActivityBaseDTO.cs  AddDrinkActivityDTO.cs  AddMessageActivityDTO.cs  AddReactionDTO.cs  AddVenueActivityDTO.cs  CommentReaction.cs  CommentReactionDTO.cs  Converter.cs  CreateOrUpdateUserDTO.cs  DrinkType.cs  GeoDecoding.cs  GetActivityFilterArgs.cs  IActivityRepository.cs  IActivityService.cs  Reaction.cs  ReactionAddedMessage.cs  ReactionDTO.cs
BingeBuddyNg/BingeBuddyNg.Services/Calculation/: CalculationService.cs  DrinkActivityItem.cs  DrinkCalculationResult.cs  ICalculationService.cs  UserDrinkActivity.cs
BingeBuddyNg/BingeBuddyNg.Services/Configuration/: AppConfiguration.cs
BingeBuddyNg/BingeBuddyNg.Services/DTO/: ActivityAggregationDTO.cs  ActivityStatsDTO.cs  AddActivityBaseDTO.cs  AddDrinkActivityDTO.cs  AddMessageActivityDTO.cs  AddVenueActivityDTO.cs  GeoDecoding.cs  GetActivityFilterArgs.cs  ReactionDTO.cs  UpdateUserResponseDTO.cs
BingeBuddyNg/BingeBuddyNg.Services/Drink/: Converters.cs  Drink.cs  DrinkEntity.cs  DrinkRepository.cs  DrinkType.cs  IDrinkRepository.cs
BingeBuddyNg/BingeBuddyNg.Services/DrinkEvent/: Converters.cs  DrinkEvent.cs  DrinkEventRepository.cs  IDrinkEventRepository.cs
BingeBuddyNg/BingeBuddyNg.Services/Entitys/: ActivityTableEntity.cs  FriendRequestEntity.cs  InvitationTableEntity.cs  JsonTableEntity.cs  UserStatsTableEntity.cs  UserTableEntity.cs  VenueUsersTableEntity.cs
BingeBuddyNg/BingeBuddyNg.Services/Exceptions/: NotFoundException.cs
BingeBuddyNg/BingeBuddyNg.Services/FriendsRequest/: Converters.cs  FriendRequestDTO.cs  FriendRequestEntity.cs  FriendRequestInfo.cs  FriendRequestRepository.cs  FriendRequestService.cs  IFriendRequestRepository.cs  IFriendRequestService.cs
BingeBuddyNg/BingeBuddyNg.Services/Game/: Converter.cs  Game.cs  GameEndNotificationService.cs  GameEndedEventArgs.cs  GameEndedMessage.cs  GameManager.cs  GameRepository.cs  GameStartedMessage.cs  GameStatus.cs  GameUpdateReceivedMessage.cs  HubMethodNames.cs  IGameManager.cs  UserScore.cs  UserScoreUpdatedMessage.cs
BingeBuddyNg/BingeBuddyNg.Services/Infrastructure/: AppConfiguration.cs  ConversionExtensions.cs  Converters.cs  IAddressDecodingService.cs  ICacheService.cs  IEventGridService.cs  IIdentityService.cs  IMessagingService.cs  IStorageAccessService.cs  ITranslationService.cs  IUtilityService.cs  NoCacheService.cs  NotFoundException.cs  NotificationData.cs  NotificationMessage.cs  NotificationService.cs  PushInfo.cs  StorageAccessService.cs  StorageConfiguration.cs  TranslationService.cs  UtilityService.cs  WebPushConfiguration.cs
BingeBuddyNg/BingeBuddyNg.Services/Interfaces/: IActivityRepository.cs  IActivityService.cs  ICalculationService.cs  IDrinkEventRepository.cs  IFourSquareService.cs  IFriendRequestRepository.cs  IFriendRequestService.cs  IIdentityService.cs  IInvitationRepository.cs  IInvitationService.cs  INotificationService.cs  IRankingService.cs  ITranslationService.cs  IUserRepository.cs  IUserStatsRepository.cs  IUtilityService.cs  IVenueService.cs  IVenueUserRepository.cs
BingeBuddyNg/BingeBuddyNg.Services/Invitation/: IInvitationRepository.cs  IInvitationService.cs  Invitation.cs  InvitationDTO.cs  InvitationInfo.cs  InvitationRepository.cs  InvitationService.cs  InvitationTableEntity.cs
BingeBuddyNg/BingeBuddyNg.Services/Messages/: ActivityAddedMessage.cs  ProfileUpdateMessage.cs  ReactionAddedMessage.cs
BingeBuddyNg/BingeBuddyNg.Tests/: AnalyticReportsTests.cs  BingeBuddyNg.Tests.csproj  DrinksTests.cs  GameManagerNotificationTests.cs  GameManagerTests.cs  GameManagerTimeTests.cs  GameScoreCalculatorTests.cs  GameTests.cs  GameTimeTests.cs  IntegrationTests.cs  MockLogger.cs  UtilityServiceTests.cs
(+820 files in other folders)
